{
    "require": {
        "slim/slim": "^3.0",
        "lcobucci/jwt": "^3.2",
        "tuupola/slim-jwt-auth": "^2.3",
        "vlucas/phpdotenv": "^2.4",
        "fzaninotto/faker": "^1.7"
    }
}
